<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_for_server_add_manually_container"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_for_server_add_manually_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_uri_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/search_for_server_add_manually_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />
</LinearLayout>