<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_work_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_work"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/current_work_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:max="100" />
</LinearLayout>